# KSPBridge

./: .gitignore  CHANGELOG.md  KSPBridge.sln  README.md  THIRD-PARTY-NOTICES.md
.ckan/: KSPBridge.netkan  README.md
GameData/KSPBridge/: KSPBridge.version  Settings.cfg
consoles/docking-cam/: README.md  docking-cam-console.html
consoles/hard-scifi/: hardscifi-fdo-console-cdn.html  hardscifi-fdo-console.html
consoles/hard-scifi/data/: bop_contours.js  dres_contours.js  duna_ice.js  eeloo_contours.js  eve_contours.js  gilly_contours.js  ike_contours.js  jool_contours.js  kerbin_coastline.js  kerbin_contours.js  kerbin_land.geojson  kerbin_land.topojson  laythe_contours.js  minmus_contours.js  moho_contours.js  mun_basin.js  pol_contours.js  tylo_contours.js  vall_contours.js
docs/: RELEASING.md  TOPICS.md
scripts/: build_body_contours.py  build_kerbin_topojson.py  install-check.bat  install-check.ps1  make-release.ps1
scripts/smoke-test/: README.md  cleanup-smoke.bat  mosquitto.conf  run-smoke.bat
src/KSPBridge/: KSPBridge.csproj  Plugin.cs  Settings.cs
src/KSPBridge/Mqtt/: MqttBridge.cs
src/KSPBridge/Telemetry/: AtmosphereTelemetry.cs  AttitudeTelemetry.cs  DockingContextTelemetry.cs  DynamicsTelemetry.cs  EncounterTelemetry.cs  IRetainable.cs  ITelemetryProducer.cs  ManeuverTelemetry.cs  NavigationTelemetry.cs  OrbitTelemetry.cs  ParentBodyTelemetry.cs  PerformanceTelemetry.cs  ResourcesTelemetry.cs  SituationTelemetry.cs  StagingTelemetry.cs  StateVectorsTelemetry.cs  TargetResolver.cs  TelemetryScheduler.cs  VehicleTelemetry.cs
src/KSPBridge/Telemetry/Producers/: AtmosphereProducer.cs  AttitudeProducer.cs  DockingContextProducer.cs  DynamicsProducer.cs  EncounterProducer.cs  ManeuverProducer.cs  NavigationProducer.cs  OrbitProducer.cs  ParentBodyProducer.cs  PerformanceProducer.cs  ResourcesProducer.cs  SituationProducer.cs  StagingProducer.cs  StateVectorsProducer.cs  TargetAttitudeProducer.cs  TargetStateVectorsProducer.cs  TargetVehicleProducer.cs  VehicleProducer.cs
