<Project Sdk="Microsoft.NET.Sdk">

  <!--
    KSPBridge plugin build configuration.

    Target framework is .NET Framework 4.7.1 because KSP 1.12.5 runs on
    Unity 2019.4 LTS, which uses a Mono runtime compatible with .NET
    Framework 4.7.1. Newer .NET versions (5/6/9) will not load inside KSP.

    LangVersion is pinned to 7.3 — the last version fully supported on
    .NET Framework 4.7.1 without polyfills. Keeps us out of trouble with
    nullable reference types, records, and other modern features that
    won't run on the old runtime.

    The KSPRoot property locates the KSP install for two purposes:
      1. HintPath for the Assembly-CSharp / UnityEngine references below.
      2. The DeployToKSP post-build target that copies the built DLLs into
         the live GameData folder for fast iteration.
    Override KSPRoot via environment variable or a Directory.Build.props
    file if your install is somewhere else.
  -->

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>KSPBridge</AssemblyName>
    <RootNamespace>KSPBridge</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>0.15.1</Version>
    <AssemblyVersion>0.15.1.0</AssemblyVersion>
    <FileVersion>0.15.1.0</FileVersion>
    <Company>John M. Knight</Company>
    <Product>KSPBridge</Product>
    <Copyright>Copyright (c) 2026 John M. Knight</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- KSP install location and derived paths. -->
  <PropertyGroup>
    <KSPRoot Condition="'$(KSPRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program</KSPRoot>
    <KSPManaged>$(KSPRoot)\KSP_x64_Data\Managed</KSPManaged>
    <KSPGameData>$(KSPRoot)\GameData\KSPBridge</KSPGameData>
  </PropertyGroup>

  <!--
    NuGet package references. MQTTnet 4.3.7.1207 is the last 4.x release and
    the last version to support .NET Framework — 5.x targets only modern
    .NET. Our net471 target consumes the package's net461 build, which has
    zero runtime dependencies.
  -->
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
  </ItemGroup>

  <!--
    References to KSP's own assemblies. These are marked Private=false
    (equivalent to CopyLocal=false) so they are NOT copied into our build
    output — we only use them for compilation. At runtime inside KSP,
    the game's own copies are loaded.
  -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(KSPManaged)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KSPManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KSPManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(KSPManaged)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(KSPManaged)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Post-build deploy. The deployed install matches the release zip
    layout exactly, so a developer building from source ends up with
    the same files a user would have after extracting the release zip.

    What lands where:

      Plugins/*.dll
        Our plugin plus its bundled MQTTnet runtime DLLs. *.dll
        (rather than just $(AssemblyName).dll) sweeps in every
        needed dependency the build emits.

      KSPBridge.version
        KSP-AVC compatibility manifest. Always overwritten - it's a
        generated artifact whose contents are owned by csproj's
        <Version> property (regenerated by make-release.ps1).

      install-check.bat, install-check.ps1
        Verification script users run after install. Always
        overwritten - the script and its wrapper are part of the
        release surface, no per-user state.

      LICENSE, THIRD-PARTY-NOTICES.md
        Always overwritten - immutable distribution metadata.

      Settings.cfg
        Copied ONLY if not already present at the destination, so
        user customisations survive rebuilds. To force a reset,
        delete Settings.cfg from the KSP install before building.
  -->
  <Target Name="DeployToKSP" AfterTargets="Build">
    <ItemGroup>
      <DeployDlls Include="$(OutputPath)*.dll" />
      <DeployVersion Include="$(MSBuildProjectDirectory)\..\..\GameData\KSPBridge\KSPBridge.version" />
      <DeployScripts Include="$(MSBuildProjectDirectory)\..\..\scripts\install-check.bat" />
      <DeployScripts Include="$(MSBuildProjectDirectory)\..\..\scripts\install-check.ps1" />
      <DeployLicense Include="$(MSBuildProjectDirectory)\..\..\LICENSE" />
      <DeployLicense Include="$(MSBuildProjectDirectory)\..\..\THIRD-PARTY-NOTICES.md" />
      <DeploySettings Include="$(MSBuildProjectDirectory)\..\..\GameData\KSPBridge\Settings.cfg"
                      Condition="!Exists('$(KSPGameData)\Settings.cfg')" />
    </ItemGroup>
    <MakeDir Directories="$(KSPGameData)\Plugins" />
    <Copy
      SourceFiles="@(DeployDlls)"
      DestinationFolder="$(KSPGameData)\Plugins"
      ContinueOnError="true" />
    <Copy
      SourceFiles="@(DeployVersion)"
      DestinationFolder="$(KSPGameData)"
      ContinueOnError="true"
      Condition="Exists('@(DeployVersion)')" />
    <Copy
      SourceFiles="@(DeployScripts)"
      DestinationFolder="$(KSPGameData)"
      ContinueOnError="true" />
    <Copy
      SourceFiles="@(DeployLicense)"
      DestinationFolder="$(KSPGameData)"
      ContinueOnError="true" />
    <Copy
      SourceFiles="@(DeploySettings)"
      DestinationFolder="$(KSPGameData)"
      ContinueOnError="true" />
    <Message Importance="high" Text="Deployed @(DeployDlls->'%(Filename)%(Extension)', ', ') to $(KSPGameData)\Plugins" />
  </Target>

</Project>
