{
  "NAME": "KSPBridge",
  "URL": "https://raw.githubusercontent.com/johnmknight/KSPBridge/master/GameData/KSPBridge/KSPBridge.version",
  "DOWNLOAD": "https://github.com/johnmknight/KSPBridge/releases",
  "GITHUB": {
    "USERNAME": "johnmknight",
    "REPOSITORY": "KSPBridge",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 15,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  }
}